unit 
	Lvl_Elvens;

interface

uses 	SysUtils, Classes, RespPoint_ElvenVillage, Utils;
const 
	//максимальное количество смертей 
	MaxDeathsCount = 5;

implementation

var deathCounts:Integer;
  
procedure FarmTill8Level;
begin
  MoveToSpotUpToLvl8();  
  Engine.FaceControl(0, true);

  while(User.Level < 8) do begin
    Delay(5000);
    if(User.Dead) then begin
      break;
    end;
  end;
  
end;

procedure FarmTill13Level;
begin
  MoveToSpotUpToLvl13();  
  Engine.FaceControl(0, true);

  while(User.Level < 13) do begin
    Delay(5000);
    if(User.Dead) then begin
      break;
    end;
  end;
  
end;

procedure FarmTill15Level;
begin
  MoveToSpotUpToLvl15();  
  Engine.FaceControl(0, true);

  while(User.Level < 13) do begin
    Delay(5000);
    if(User.Dead) then begin
      break;
    end;
  end;
  
end;


procedure MoveToSpotUpToLvl8;
begin
  Utils.MoveTo(47252, 50911, -2992);
  Utils.MoveTo(47484, 51644, -2992);
  Utils.MoveTo(49697, 53888, -3296);
  Utils.MoveTo(52994, 53776, -3464);  
end;

procedure MoveToSpotUpToLvl13;
begin
  Utils.MoveTo(43648, 50331, -3008);
  Utils.MoveTo(42920, 51233, -2992);
  Utils.MoveTo(40698, 52813, -3224);
  Utils.MoveTo(40508, 54536, -3384);
end;

procedure MoveToSpotUpToLvl15;
begin
  Utils.MoveTo(43912, 50246, -3056);
  Utils.MoveTo(43376, 50463, -2992);
  Utils.MoveTo(42915, 51267, -2992);
  Utils.MoveTo(40479, 52924, -3256);//конец моста
  Utils.MoveTo(40100, 53242, -3320);
  Utils.MoveTo(38536, 53824, -3552);
  Utils.MoveTo(37005, 53812, -3600);
  Utils.MoveTo(33862, 52897, -3712);
  Utils.MoveTo(31370, 51659, -3720);
  Utils.MoveTo(29764, 51430, -3720);
  Utils.MoveTo(27543, 53253, -3488);
  Utils.MoveTo(26380, 53828, -3440);
  Utils.MoveTo(24756, 54054, -3584);
  Utils.MoveTo(23468, 54575, -3608);
  Utils.MoveTo(24505, 56318, -3528);
  Utils.MoveTo(25420, 57453, -3504);
  Utils.MoveTo(26768, 58684, -3552);
  Utils.MoveTo(28132, 60485, -3672);
  Utils.MoveTo(29179, 62250, -2720);
  Utils.MoveTo(29244, 62660, -3720);//на дороге
  Utils.MoveTo(28747, 64698, -3616);
  //Utils.MoveTo(27917, 64679, -3576);
  //Utils.MoveTo(26871, 64830, -3608);
  //Utils.MoveTo(26409, 64531, -3624);
end;


begin
while (1=1) do begin
  if(User.Dead) then begin
	  Print('Stop bot');
		Engine.FaceControl(0, false);
		Utils.RandomDelay(1000, 2000);
    Print('Go to town');
		Engine.GoHome;
		
		deathCounts := deathCounts + 1;

		while not User.InRange(45409, 49673, -3064, 3550, 3550) do  //проверяем в городе ли мы, если нет задержка и так зацикливаем
		begin
		  Print('We are not in town, so wait');
			Delay(10000);
		end;
	end;


  if(not User.InRange(42825, 50065, -2976, 100, 100) and User.InRange(45409, 49673, -3064, 2000, 2000)) then
  begin	
  	Print('Going to start point');
  	RespPoint_ElvenVillage.MoveToStartPoint;
  	Print('Arrived to start point');
  end;

  if((User.Level < 8) and User.InRange(45409, 49673, -3064, 2000, 2000)) then begin
    FarmTill8Level;
  end;
  if((User.Level < 13) and User.InRange(45409, 49673, -3064, 2000, 2000)) then begin
    FarmTill13Level;
  end;
  if((User.Level < 15) and User.InRange(45409, 49673, -3064, 2000, 2000)) then begin
    FarmTill15Level;
  end;
Utils.RandomDelay(2000, 5000);
end;
end.