unit 
	Collecting_Spores_Quest;

interface

uses 	SysUtils, Classes, RespPoint_ElvenVillage, Utils;
const 
	QuestItemId = 1118;
	
	QuestId = 313;
	
	//ник драйвера
	PmUserName = '';
	
	//Имя квестового НПЦ
	QuestNpcName = 'Гербиэль';
	
	//отправлять ли сообщения в личку драйверу
	ShouldPmToDriver = true;

	//максимальное количество смертей 
	MaxDeathsCount = 5;

implementation

var deathCounts: Integer;

procedure TakeQuest;
begin
	Engine.SetTarget(QuestNpcName);
	Utils.RandomDelay(300, 500);
	Engine.DlgOpen();
	Utils.RandomDelay(300, 500);
	Engine.DlgSel(3);
	Utils.RandomDelay(500, 1500);
	Engine.DlgSel(1);
	Utils.RandomDelay(500, 1500);
	Engine.DlgSel(1);
	Utils.RandomDelay(500, 1500);
end;

procedure EndQuest;
begin
	Engine.SetTarget(QuestNpcName);
	Utils.RandomDelay(300, 500);
	Engine.DlgOpen();
	Utils.RandomDelay(500, 1500);
	Engine.DlgSel(3);
	Utils.RandomDelay(500, 1500);
end;

procedure MoveToSpot;
begin
  Engine.MoveTo(42914, 50649, -2984);
  Utils.RandomDelay(300, 800);
  Engine.MoveTo(42913, 51193, -2992);
  Utils.RandomDelay(300, 800);  
  Engine.MoveTo(42019, 51869, -3016);
  Utils.RandomDelay(300, 500);
  Engine.MoveTo(40562, 52983, -3256);
  Utils.RandomDelay(400, 800);
  Engine.MoveTo(40819, 53861, -3304);
  Utils.RandomDelay(400, 800);
  Engine.MoveTo(42024, 56669, -3648);
  Utils.RandomDelay(400, 800);
  Engine.MoveTo(42815, 58504, -3672);
  Utils.RandomDelay(400, 800);
  Engine.MoveTo(41859, 59476, -3568);
  Utils.RandomDelay(400, 800);
  Engine.MoveTo(39698, 60227, -3592);
  Utils.RandomDelay(400, 800);
  Engine.MoveTo(38537, 60272, -3552);
  Utils.RandomDelay(400, 800);
  Engine.MoveTo(37345, 60235, -3584);
  Utils.RandomDelay(400, 800);  
end;

procedure MoveToNpc;
begin
  Engine.MoveTo(43945, 50257, -3056);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(43428, 50329, -2992);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(43031, 50033, -2984);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(42847, 50061, -2976);
  Utils.RandomDelay(100, 200);	
end;


procedure MoveHome;
begin
  Engine.MoveTo(37345, 60235, -3584);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(36982, 58862, -3648);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(36376, 56651, -3664);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(36155, 55622, -3536);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(36130, 54336, -3496);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(36531, 53598, -3576);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(38101, 53966, -3600);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(40703, 52809, -3224);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(41763, 52043, -3032);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(42882, 51188, -2992);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(42912, 50633, -2984);
  Utils.RandomDelay(100, 200);
  Engine.MoveTo(42847, 50061, -2976);  
end;

procedure ExecuteCollectingSporesQuest;
var 
	index: Integer;
	item:TL2Item;
	tempStr:string;
	lastsporecount:Integer;
begin

	if(User.Dead) then begin
	  Print('Stop bot');
		Engine.FaceControl(0, false);
		Utils.RandomDelay(1000, 2000);
    Print('Go to town');
		Engine.GoHome;
		
		deathCounts := deathCounts + 1;

		while not User.InRange(45409, 49673, -3064, 3550, 3550) do  //проверяем в городе ли мы, если нет задержка и так зацикливаем
		begin
		  Print('We are not in town, so wait');
			Delay(10000);
		end;
	end;


  if(not User.InRange(42825, 50065, -2976, 100, 100)) then
  begin	
  	Print('Going to start point');
    Delay(99999);
  	RespPoint_ElvenVillage.MoveToStartPoint;
  	Print('Arrived to start point');
  	Print('Going to quest NPC');
  	MoveToNpc;
  	Print('Arrived to quest NPC');
  end;
 
	Utils.RandomDelay(500, 1000);

	if((Inventory.Quest.ByID(QuestItemId, item) = false) and (item.count = 10) ) then begin
	  Print('We have quest done, so end it');
		EndQuest;
	end;
	
	if(not Engine.QuestStatus(QuestId, 1)) then begin //quest taken
	  Print('We take new quest');
		TakeQuest;
	end;

  Print('MoveToSpot');
	MoveToSpot;

	Utils.RandomDelay(500, 1500);
  
	Print('Start fight');	
	Engine.FaceControl(0, true);
	
	//зацикливаем проверку на наличие квест итема
	while( (Inventory.Quest.ByID(QuestItemId, item) = false) or (item.count < 10)) do begin
		if(lastsporecount <> item.count) then begin
			tempStr:= 'Мешочков со спорами осталось: ' + IntToStr(10 - item.count);
			Print(tempStr);      
		end;
  
		lastsporecount:= item.count;	
		if(User.Dead) then begin
		  Engine.FaceControl(0, false);
			exit;
		end;
	end;

	Utils.RandomDelay(500, 1000);
  
	Engine.FaceControl(0, false);

  MoveHome;
  
  Utils.RandomDelay(200, 500);	

	EndQuest;
end;

begin
while ( (1=1) and (deathCounts < MaxDeathsCount) ) do begin
	ExecuteCollectingSporesQuest();
end;
end.